mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/prod?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=prod-user-name
mysqldb.datasource.password=prod-password
logging.level.org.springframework.web:info