mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=test-user-name
mysqldb.datasource.password=test-password
logging.level.org.springframework.web:DEBUG